/*
font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif;
*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --heading: 'Montserrat', sans-serif;
}

body{
    font-family: 'Raleway', sans-serif;
    background: #fff;
}

.web-name h1{
    font-size: 25px;
}


ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #000;
}

hr{
    width: 95vw;
    margin: 0 auto;
}

/* header */

.top-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    background: #252525;
    color: #fff;
    padding: 20px 30px;
}

.top-head .fas{
    font-size: 2rem;
    cursor: pointer;
}

/******* js related styling *****/

.times-btn{
    display: none;
}

.nav-bar{
    background: #333;
    height: 0;
    overflow: hidden;
}

.show-nav{
    height: auto;
}

/********************/

.nav-bar ul li{
    text-align: center;
    display: block;
    padding: 15px 0;
    transition: all 1s ease-in-out;
}

.nav-bar ul li:hover{
    background: #0e0e0e;
}

.nav-bar ul li a{
    color: #fff;
    text-transform: uppercase;
}

.nav-bar ul li a:hover{
    text-decoration: underline;
}

/* social -icons */

.social-icons{
    display: none;
    padding: 3px;
    
}


.container {
    
    padding-top: 0px;
    width: 100%;
    margin: 0 0 0 0;
}

/* Slideshow container */
.content-slide {
    transition: none;
    position: relative;
    margin: 0;   
}

.imgslide {
    display: flex;
}

img {
    filter: brightness(20%);
    transition: filter.1s ease;
    vertical-align: middle;
    width:100%;
    height: 550px;
}

.banner-main-content{
    position: absolute;
    top: 20%;
    left: 20px;
    right: 20px;
    padding: 20px 20px 20px 20px;
    line-height: 1.3;
    color: #f3f3f3;
}

.banner-main-content h2{
    font-size: 50px;
    text-shadow: 0 0 2px #000;
    vertical-align: middle;
    padding: 10px 30px 10px 40px;
    
}

.banner-main-content h3{
    padding: 10px 30px 10px 45px;
    font-size: 16px;
    text-shadow: 0 0 2px #000;
}

.banner-main-content p{
    padding: 10px 30px 10px 45px;
    font-size: 15px;
    text-shadow: 0 0 2px #000;

}
.hot-topic-content{
    position: absolute;
    top: 20%;
    left: 20px;
    right: 20px;
    padding: 20px 20px 20px 20px;
    line-height: 1.3;
    color: #f3f3f3;
}

.hot-topic h2{
    font-size: 50px;
    text-shadow: 0 0 2px #000;
    vertical-align: middle;
    padding: 10px 30px 10px 40px;
    
}

.hot-topic h3{
    padding: 10px 30px 10px 45px;
    font-size: 16px;
    text-shadow: 0 0 2px #000;
}

.hot-topic p{
    padding: 10px 30px 10px 45px;
    font-size: 15px;
    text-shadow: 0 0 2px #000;
    
}

.hot-topic-content a{
    display: block;
    background: #f3f3f3;
    border: none;
    width: 95px;
    border-radius: 2px;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    margin: 10px 30px 10px 45px;
}

.hot-topic-content a:hover{
    text-decoration: underline;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    color: rgb(255, 254, 224);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.8); 
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.pre:hover,
.next:hover {
    background-color: rgba(255, 255, 255, 0.8);
    color: rgb(0, 0, 0);
}

.text {
    color: #fafafa;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.content-slide .numberslide {
    color: #ffffff;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* resposive */


@media screen and (max-width: 900px) {

    .content-slide {
        padding: 0;
    }

    .next {
        right: 10px;
        border-radius: 3px 0 0 3px;
    }

    .content-slide {
   
        position: relative;
        margin:  2px 2px 2px 2px;
        
    }
    
    .imgslide {
        display: flex;
    }
    
    img {
        vertical-align: middle;
        width:100%;
        height: 400px;
        border-radius: 4px;
    }
    
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4;
    }

    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: .4;
    }    
    to {
        opacity: 1;
    }
}

.container .page {
    text-align: center;
    padding-top: 20px;
}

.page .dot {
    cursor: pointer;
    height: 7px;
    width: 7px;
    margin: 0px 3px;
    margin-top: 0;
    margin-bottom: 10px;
    padding-top: 0;
    background-color: rgb(141, 141, 141);
    display: inline-block;
    transition: background-color 0.6s ease;
    border-radius: 50%;
}

.page .active,
.page .dot:hover {
    background-color: #000000;
}

@media screen and (max-width: 500px) {

    .content-slide {
        padding: 0;
    }

    .next {
        right: 10px;
        border-radius: 3px 0 0 3px;
    }

    .content-slide {
   
        position: relative;
        margin:  5px 5px 5px 5px ;
        
    }
    
    .imgslide {
        display: flex;
    }
    
    img {
        vertical-align: middle;
        width:100%;
        height: 300px;
        border-radius: 0;
    }
    
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4;
    }

    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: .4;
    }    
    to {
        opacity: 1;
    }
}

.container .page {
    text-align: center;
    padding-top: 20px;
}

.page .dot {
    cursor: pointer;
    height: 7px;
    width: 7px;
    margin: 0px 3px;
    margin-top: 0;
    margin-bottom: 10px;
    padding-top: 0;
    background-color: rgb(141, 141, 141);
    display: inline-block;
    transition: background-color 0.6s ease;
    border-radius: 50%;
}

.page .active,
.page .dot:hover {
    background-color: #000000;
}



@media(min-width: 500px){
    /* nav */
    .ham-btn, .times-btn{
        display: none!important;
    }

    .navigation-container{
        display: flex;
        background: #252525;
        align-items: center;
        flex-wrap: wrap;
    }

    .top-head{
        flex: 0 0 15%;
    }

    .nav-bar{
        flex: 1 0 auto;
        height: 100%;
        background: transparent;
    }

    .nav-bar nav ul{
        display: flex;
        justify-content: center;
    }
    .nav-bar nav ul li{
        padding-right: 10px;
        font-size: 15px;
    }

    .nav-bar nav ul li:hover{
        background: none;
    }

    /* social icons */
    .social-icons{
        flex: 0 1 30%;
        display: block;
        margin: 0 auto;
        color: #fff;
        
    }

    .social-icons .fab{
        color: #fff;
        font-size: 1rem;
    }
    .social-icons ul{
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }
    .social-icons ul li{
        padding: 20px;
       
    }
    .social-icons ul li a{
        padding: 13px;
    }

    .footer-container{
        display: flex;
    }

    .footer-right,
    .footer-left{
        flex: 1;
    }
}

@media(min-width: 992px){
    main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 1080px){
    .banner{
        grid-template-columns: 1fr 2fr;
    }
}